<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gallery">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.sample.fragments.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.sample.fragments.FavouriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.sample.fragments.ImageDetailFragment"
        android:label="@string/title_details"
        tools:layout="@layout/image_detail_fragment" />

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.sample.fragments.PaymentFragment"
        android:label="@string/title_payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.sample.fragments.UploadFragment"
        android:label="@string/title_upload"
        tools:layout="@layout/fragment_upload" />
</navigation>